# CODE.Free

./: CODE.Free.sln  LICENSE.txt  Readme.md
.nuke/: parameters.json
install/: Installer.cs  Installer.csproj
source/SearchFabServicesDialog/: App.config  Application.cs  CODE.Free.addin  CODE.Free.csproj  FabSettingsV2.addin  FabSettingsV2.csproj
source/SearchFabServicesDialog/Commands/: AutoHidePanes.cs  CreateFilters.cs  DisableCutIn.cs  FabSettingsV2.cs  GmkDrawOffset.cs  Halloween.cs  RibbonEditor.cs  SetParameterByFilter.cs  StartupCommand.cs  Test.cs  UpdateExportPcf.cs
source/SearchFabServicesDialog/Models/: ModelessDialogViewModel.cs  PcfImportTableViewModel.cs  RelayCommand.cs  RibbonEditorViewModel.cs
source/SearchFabServicesDialog/Properties/: Settings.Designer.cs  Settings.settings
source/SearchFabServicesDialog/Properties/PublishProfiles/: FolderProfile.pubxml
source/SearchFabServicesDialog/Resources/: AC-CIPR-DS38U01501-02.pcf  Changelog.txt  Halloween.xaml
source/SearchFabServicesDialog/Utils/: Utils.cs
source/SearchFabServicesDialog/Views/: ModelessDialogView.xaml  ModelessDialogView.xaml.cs  PcfImportTableView.xaml  PcfImportTableView.xaml.cs  RibbonEditorView.xaml  RibbonEditorView.xaml.cs
