<Window x:Class="CODE.Free.Views.RibbonEditorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Ribbon Editor"
        SizeToContent="WidthAndHeight"
        ResizeMode="CanResize">
    <Grid>
        <StackPanel Margin="10">
            <TextBlock Text="Ribbon Tab Editor" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,10"/>
            <ItemsControl ItemsSource="{Binding RibbonTabs}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Width="150"/>
                            <Button Content="↑" Command="{Binding DataContext.MoveUpCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding}" Width="30" Margin="5,0"/>
                            <Button Content="↓" Command="{Binding DataContext.MoveDownCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding}" Width="30" Margin="5,0"/>
                            <CheckBox
                                Content="Visible"
                                IsChecked="{Binding IsVisible}"
                                Command="{Binding DataContext.ToggleVisibilityCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                CommandParameter="{Binding}"
                                VerticalAlignment="Center"
                                Margin="10,0" />
                            <Button Content="Edit" Command="{Binding DataContext.EditTabCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding}" Width="50" Margin="10,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,0,0,10">
                <Button
                    Content="Close"
                    Width="80"
                    Margin="5,0"
                    Click="CloseButton_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>