<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <UseWPF>true</UseWPF>
        <LangVersion>latest</LangVersion>
        <PlatformTarget>x64</PlatformTarget>
        <ImplicitUsings>true</ImplicitUsings>
        <PublishAddinFiles>true</PublishAddinFiles>
		<GenerateDependencyFile>false</GenerateDependencyFile>
		<Configurations>Release R21;Release R22;Release R23;Release R24;Release R25</Configurations>
        <Configurations>$(Configurations);Release R20;Release R21;Release R22;Release R23;Release R24;Release R25</Configurations>
		<RevitLocation>C:\Program Files\Autodesk\Revit</RevitLocation>
    </PropertyGroup>

    <PropertyGroup Condition="$(Configuration.Contains('R20'))">
        <RevitVersion>2020</RevitVersion>
        <TargetFramework>net48</TargetFramework>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('R21'))">
        <RevitVersion>2021</RevitVersion>
        <TargetFramework>net48</TargetFramework>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('R22'))">
        <RevitVersion>2022</RevitVersion>
        <TargetFramework>net48</TargetFramework>
	</PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('R23'))">
        <RevitVersion>2023</RevitVersion>
        <TargetFramework>net48</TargetFramework>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('R24'))">
        <RevitVersion>2024</RevitVersion>
        <TargetFramework>net48</TargetFramework>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('R25'))">
        <RevitVersion>2025</RevitVersion>
        <TargetFramework>net8.0-windows</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <StartAction>Program</StartAction>
        <StartProgram>C:\Program Files\Autodesk\Revit $(RevitVersion)\Revit.exe</StartProgram>
        <StartArguments>/language ENG</StartArguments>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Commands\AutoHidePanes.cs" />
      <Compile Remove="Commands\SetParameterByFilter.cs" />
      <Compile Remove="Commands\UpdateExportPcf.cs" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\Icons\AddAll.png" />
      <None Remove="Resources\Icons\Code Icon.ico" />
      <None Remove="Resources\Icons\CreateLinesFilters16.png" />
      <None Remove="Resources\Icons\CreateLinesFilters32.png" />
      <None Remove="Resources\Icons\CreateSurfacesFilters16.png" />
      <None Remove="Resources\Icons\CreateSurfacesFilters32.png" />
      <None Remove="Resources\Icons\Refresh.ico" />
      <None Remove="Resources\Icons\RemoveAll.png" />
      <None Remove="Resources\Icons\RibbonIcon16.png" />
      <None Remove="Resources\Icons\RibbonIcon32.png" />
    </ItemGroup>

    <ItemGroup>
      <Page Remove="Resources\Halloween.xaml" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources\Icons\AddAll.png" />
      <EmbeddedResource Include="Resources\Icons\Code Icon.ico">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="Resources\Icons\Refresh.ico">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="Resources\Icons\RemoveAll.png" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Nice3point.Revit.Build.Tasks" Version="1.*" />
        <PackageReference Include="Nice3point.Revit.Toolkit" Version="$(RevitVersion).*" />
        <PackageReference Include="Nice3point.Revit.Extensions" Version="$(RevitVersion).*" />
        <PackageReference Include="Nice3point.Revit.Api.RevitAPI" Version="$(RevitVersion).*" />
        <PackageReference Include="Nice3point.Revit.Api.RevitAPIUI" Version="$(RevitVersion).*" />
    </ItemGroup>
	<ItemGroup>
		<Reference Include="AdWindows">
		  <HintPath>$(RevitLocation) $(RevitVersion)\AdWindows.dll</HintPath>
		  <Private>False</Private>
		</Reference>
		<Reference Include="Autodesk.UI.Themes">
		  <HintPath>$(RevitLocation) $(RevitVersion)\Autodesk.UI.Themes.dll</HintPath>
		  <Private>False</Private>
		</Reference>
		<Reference Include="Autodesk.UI.Windows">
		  <HintPath>$(RevitLocation) $(RevitVersion)\Autodesk.UI.Windows.dll</HintPath>
		  <Private>False</Private>
		</Reference>
		<Reference Include="DevOutput">
		  <HintPath>C:\Users\Martin Magallanes\AppData\Roaming\Autodesk\Revit\Addins\$(RevitVersion)\DevOutput\DevOutput.dll</HintPath>
		</Reference>
		<Reference Include="FabricationAPI">
		  <HintPath>C:\Program Files\Autodesk\Fabrication 2021\CADmep\FabricationAPI.dll</HintPath>
		</Reference>
		<Reference Include="System.Net.Http" />
		<Reference Include="UIFramework">
			<HintPath>$(RevitLocation) $(RevitVersion)\UIFramework.dll</HintPath>
			<Private>False</Private>
			<SpecificVersion>False</SpecificVersion>
		</Reference>
		<Reference Include="FabricationPartBrowser">
			<HintPath>$(RevitLocation) $(RevitVersion)\AddIns\FabricationPartBrowser\FabricationPartBrowser.dll</HintPath>
			<Private>False</Private>
			<SpecificVersion>False</SpecificVersion>
		</Reference>
		<Reference Include="UIFrameworkServices">
		  <HintPath>C:\Program Files\Autodesk\Revit 2021\UIFrameworkServices.dll</HintPath>
		</Reference>
		<Reference Include="UserInterfaceUtility">
			<HintPath>$(RevitLocation) $(RevitVersion)\UserInterfaceUtility.dll</HintPath>
			<Private>False</Private>
			<SpecificVersion>False</SpecificVersion>
		</Reference>
		<Reference Include="System.Windows.Interactivity">
			<HintPath>$(RevitLocation) $(RevitVersion)\System.Windows.Interactivity.dll</HintPath>
			<Private>False</Private>
			<SpecificVersion>False</SpecificVersion>
		</Reference>
		<Reference Include="RevitAPIBrowserUtils">
			<HintPath>$(RevitLocation) $(RevitVersion)\RevitAPIBrowserUtils.dll</HintPath>
			<Private>False</Private>
			<SpecificVersion>False</SpecificVersion>
		</Reference>
		<Reference Include="WindowsFormsIntegration" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="Commands\AutoHidePanes.cs" />
	  <None Include="Commands\SetParameterByFilter.cs" />
	  <None Include="Commands\UpdateExportPcf.cs" />
	  <None Include="Resources\Halloween.xaml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
	<ItemGroup>
	  <Resource Include="Resources\Icons\CreateLinesFilters16.png" />
	  <Resource Include="Resources\Icons\CreateSurfacesFilters16.png" />
	  <Resource Include="Resources\Icons\CreateLinesFilters32.png" />
	  <Resource Include="Resources\Icons\CreateSurfacesFilters32.png" />
	  <Resource Include="Resources\Icons\RibbonIcon16.png" />
	  <Resource Include="Resources\Icons\RibbonIcon32.png" />
	</ItemGroup>

    <ItemGroup>
      <Compile Update="Commands\Halloween.cs">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Compile>
      <Compile Update="Properties\Settings.Designer.cs">
        <DesignTimeSharedInput>True</DesignTimeSharedInput>
        <AutoGen>True</AutoGen>
        <DependentUpon>Settings.settings</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <None Update="Properties\Settings.settings">
        <Generator>SettingsSingleFileGenerator</Generator>
        <LastGenOutput>Settings.Designer.cs</LastGenOutput>
      </None>
    </ItemGroup>

</Project>